<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.ducnguyen2102.werewolfmoderator.ui.confimcharacter.ItemConfirmCharacterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageCharacter"
            drawableSrc="@{character.imageId}"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCharacter"
            textById="@{character.nameId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageCharacter"
            app:layout_constraintStart_toStartOf="@+id/imageCharacter"
            app:layout_constraintTop_toBottomOf="@+id/imageCharacter" />

        <TextView
            android:id="@+id/textCharacterNumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@{character.count.toString()}"
            android:background="@drawable/background_character_number"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacter"
            app:layout_constraintEnd_toEndOf="@+id/imageCharacter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
