<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sentence"
            type="com.ducnguyen2102.werewolfmoderator.ui.gameplay.ItemSentenceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/sentences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sentence"
            android:padding="8dp"
            android:text="@{sentence.content}"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>
</layout>
